Sacred Color Palette

// Primary Sacred Colors
sacred-gold: {
  50: '#fefdf8',
  100: '#fdf9e7',
  200: '#faf0c4',
  300: '#f6e397',
  400: '#f0d068',
  500: '#e8bc45',
  600: '#d4a537',
  700: '#b08b2f',
  800: '#8f6f2d',
  900: '#775c29',
  950: '#443214',
},

sacred-purple: {
  50: '#faf7ff',
  100: '#f3edff',
  200: '#e9ddff',
  300: '#d7c1ff',
  400: '#be9aff',
  500: '#a16eff',
  600: '#8b47f7',
  700: '#7730e3',
  800: '#6426bf',
  900: '#53219c',
  950: '#35136a',
},

sacred-teal: {
  50: '#f0fdfc',
  100: '#ccfbf6',
  200: '#99f6ed',
  300: '#5eebe1',
  400: '#2dd4cc',
  500: '#14b8b2',
  600: '#0f9490',
  700: '#137672',
  800: '#155e5c',
  900: '#164e4d',
  950: '#052e2e',
},

sacred-rose: {
  50: '#fdf2f8',
  100: '#fce7f3',
  200: '#fbcfe8',
  300: '#f9a8d4',
  400: '#f472b6',
  500: '#ec4899',
  600: '#db2777',
  700: '#be185d',
  800: '#9d174d',
  900: '#831843',
  950: '#500724',
},

// Neutral Sacred Tones
sacred-stone: {
  50: '#fafaf9',
  100: '#f5f5f4',
  200: '#e7e5e4',
  300: '#d6d3d1',
  400: '#a8a29e',
  500: '#78716c',
  600: '#57534e',
  700: '#44403c',
  800: '#292524',
  900: '#1c1917',
  950: '#0c0a09',
},

// Sacred Whites and Darks
sacred-light: '#fefefe',
sacred-dark: '#0a0a0a',

// Semantic Colors
sacred-success: '#22c55e',
sacred-warning: '#f59e0b',
sacred-error: '#ef4444',
sacred-info: '#3b82f6',